# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=a639-eng 2.3.7 GINGERBREAD eng.oranav.20120218.160051 test-keys
ro.build.version.incremental=eng.oranav.20120218.160051
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=ש' פבר 18 16:07:36 IST 2012
ro.build.date.utc=1329574056
ro.build.type=eng
ro.build.user=oranav
ro.build.host=Oran-Ubuntu
ro.build.tags=test-keys
ro.product.model=Basic Android for A639
ro.product.brand=Asus
ro.product.name=a639
ro.product.device=a639
ro.product.board=asus
ro.product.cpu.abi=armeabi-v5te
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=mdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=asus
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a639
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=a639-eng 2.3.7 GINGERBREAD eng.oranav.20120218.160051 test-keys
ro.build.fingerprint=Asus/a639/a639:2.3.7/GINGERBREAD/eng.oranav.20120218.160051:eng/test-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
